In [1]:
#importing pandas and os module (os module is for filename directory reading)
import pandas as pd
import os

In [2]:
#defining the path of our sales data directory
path = './SalesAnalysis/Sales_Data'
#show all files in the directory containing sales data files and storing them in a variable
files = os.listdir(path)
#defining an empty dataframe which will contain the sales data of all files
all_months_sales = pd.DataFrame()
#loop for concatenating each index of the list files into one single dataframe
for file in files:
    #since there may be a seperate folder in the directory
    if path + '/' + file == path + '/Sales_Data_Out_Folder':
        continue
    #the main block of the for loop
    df = pd.read_csv(path + '/' + file)
    #concatenating each file into the var all_months_data
    all_months_sales = pd.concat([all_months_sales,df])
#reset index
all_months_sales.reset_index()

,index,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,1,NaN,NaN,NaN,NaN,NaN,NaN
2,2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...,...
186845,11681,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
186846,11682,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
186847,11683,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
186848,11684,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
186849,11685,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [3]:
all_months_sales.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 186850 entries, 0 to 11685
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          186305 non-null  object
 1   Product           186305 non-null  object
 2   Quantity Ordered  186305 non-null  object
 3   Price Each        186305 non-null  object
 4   Order Date        186305 non-null  object
 5   Purchase Address  186305 non-null  object
dtypes: object(6)
memory usage: 10.0+ MB

In [4]:
all_months_sales

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
11681,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
11682,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
11683,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
11684,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
11685,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

# Cleaning the Data

In [5]:
#converting all numeric rows to the numeric type (since all rows are currently strings)
all_months_sales['Quantity Ordered'] = pd.to_numeric(all_months_sales['Quantity Ordered'],errors = 'coerce')
all_months_sales['Price Each'] = pd.to_numeric(all_months_sales['Price Each'],errors = 'coerce')
#coverting the 'Order Date' row to datetime type
all_months_sales['Order Date'] = pd.to_datetime(all_months_sales['Order Date'],errors = 'coerce')

In [6]:
#checking the data types
all_months_sales.dtypes

Order ID                    object
Product                     object
Quantity Ordered           float64
Price Each                 float64
Order Date          datetime64[ns]
Purchase Address            object
dtype: object

In [7]:
#drop all rows where the column value of 'Quantity Ordered' is 'NaN'
all_months_sales = all_months_sales.dropna(subset=['Quantity Ordered'])
all_months_sales

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2.0,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1.0,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1.0,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1.0,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1.0,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
11681,259353,AAA Batteries (4-pack),3.0,2.99,2019-09-17 20:56:00,"840 Highland St, Los Angeles, CA 90001"
11682,259354,iPhone,1.0,700.00,2019-09-01 16:00:00,"216 Dogwood St, San Francisco, CA 94016"
11683,259355,iPhone,1.0,700.00,2019-09-23 07:39:00,"220 12th St, San Francisco, CA 94016"
11684,259356,34in Ultrawide Monitor,1.0,379.99,2019-09-19 17:30:00,"511 Forest St, San Francisco, CA 94016"
11685,259357,USB-C Charging Cable,1.0,11.95,2019-09-30 00:18:00,"250 Meadow St, San Francisco, CA 94016"

In [8]:
#checking for any rows with a null value
all_months_sales[all_months_sales.isna().any(axis=1)]

Empty DataFrame
Columns: [Order ID, Product, Quantity Ordered, Price Each, Order Date, Purchase Address]
Index: []

In [9]:
#reset index
all_months_sales = all_months_sales.reset_index(drop='True')

In [10]:
#viewing the dataframe
all_months_sales

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2.0,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1.0,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1.0,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1.0,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1.0,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
185945,259353,AAA Batteries (4-pack),3.0,2.99,2019-09-17 20:56:00,"840 Highland St, Los Angeles, CA 90001"
185946,259354,iPhone,1.0,700.00,2019-09-01 16:00:00,"216 Dogwood St, San Francisco, CA 94016"
185947,259355,iPhone,1.0,700.00,2019-09-23 07:39:00,"220 12th St, San Francisco, CA 94016"
185948,259356,34in Ultrawide Monitor,1.0,379.99,2019-09-19 17:30:00,"511 Forest St, San Francisco, CA 94016"
185949,259357,USB-C Charging Cable,1.0,11.95,2019-09-30 00:18:00,"250 Meadow St, San Francisco, CA 94016"

The data is now clean

In [11]:
#adding a 'Revenue' column(just the multiplication of 'Quantity Ordered' 'Price Each') between 'Price Each' and 'Order Date' columns
all_months_sales.insert(4,'Revenue',all_months_sales['Quantity Ordered']*all_months_sales['Price Each'])

In [12]:
all_months_sales

,Order ID,Product,Quantity Ordered,Price Each,Revenue,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2.0,11.95,23.90,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1.0,99.99,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1.0,600.00,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1.0,11.99,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1.0,11.99,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...,...
185945,259353,AAA Batteries (4-pack),3.0,2.99,8.97,2019-09-17 20:56:00,"840 Highland St, Los Angeles, CA 90001"
185946,259354,iPhone,1.0,700.00,700.00,2019-09-01 16:00:00,"216 Dogwood St, San Francisco, CA 94016"
185947,259355,iPhone,1.0,700.00,700.00,2019-09-23 07:39:00,"220 12th St, San Francisco, CA 94016"
185948,259356,34in Ultrawide Monitor,1.0,379.99,379.99,2019-09-19 17:30:00,"511 Forest St, San Francisco, CA 94016"
185949,259357,USB-C Charging Cable,1.0,11.95,11.95,2019-09-30 00:18:00,"250 Meadow St, San Francisco, CA 94016"

In [13]:
#dataframe for all us cities
us_cities = pd.read_csv('./OtherDatasets/simplemaps_uscities_basicv1.75/uscities.csv')
us_cities

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,18680025,10768.0,shape,False,True,America/New_York,1,11229 11228 11226 11225 11224 11222 11221 1122...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,12531334,3267.0,shape,False,True,America/Los_Angeles,1,91367 90291 90293 90292 91316 91311 90035 9003...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8586888,4576.0,shape,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,6076316,4945.0,shape,False,True,America/New_York,1,33128 33129 33125 33126 33127 33149 33144 3314...,1840015149
4,Dallas,Dallas,TX,Texas,48113,Dallas,32.7935,-96.7667,5910669,1522.0,shape,False,True,America/Chicago,1,75098 75287 75230 75231 75236 75237 75235 7525...,1840019440
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30404,Drummond,Drummond,ID,Idaho,16043,Fremont,43.9996,-111.3433,1,16.4,shape,False,True,America/Boise,3,83420,1840018609
30405,Lost Springs,Lost Springs,WY,Wyoming,56009,Converse,42.7652,-104.9255,1,3.2,shape,False,True,America/Denver,3,82224 82229,1840021288
30406,Provo,Provo,SD,South Dakota,46047,Fall River,43.1937,-103.8329,1,3.1,shape,False,False,America/Denver,3,57735,1840035958
30407,Goldcreek,Goldcreek,MT,Montana,30077,Powell,46.5838,-112.9284,1,1.9,shape,False,False,America/Denver,3,59733,1840032724
30408,Le Roy,Le Roy,IA,Iowa,19053,Decatur,40.8779,-93.5926,1,13.1,shape,False,True,America/Chicago,3,50103 50264 50123,1840008313

In [32]:
#seperate all sales in New York city
sales_data_cities = all_months_sales.loc[all_months_sales['Purchase Address'].str.contains(us_cities['city'][0])]
#adding a city column to sales_data_cities
sales_data_cities['City'] = us_cities['city'][0] + ' ' + us_cities['state_id'][0]
sales_data_cities

c:\Users\User\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,Order ID,Product,Quantity Ordered,Price Each,Revenue,Order Date,Purchase Address,City
15,176572,Apple Airpods Headphones,1.0,150.00,150.00,2019-04-04 20:30:00,"149 Dogwood St, New York City, NY 10001",New York NY
19,176575,AAA Batteries (4-pack),1.0,2.99,2.99,2019-04-27 00:30:00,"433 Hill St, New York City, NY 10001",New York NY
23,176579,AA Batteries (4-pack),1.0,3.84,3.84,2019-04-11 10:23:00,"886 Jefferson St, New York City, NY 10001",New York NY
36,176590,Google Phone,1.0,600.00,600.00,2019-04-11 11:46:00,"873 6th St, New York City, NY 10001",New York NY
45,176599,Lightning Charging Cable,1.0,14.95,14.95,2019-04-11 15:25:00,"279 Maple St, New York City, NY 10001",New York NY
...,...,...,...,...,...,...,...,...
185916,259325,USB-C Charging Cable,1.0,11.95,11.95,2019-09-25 11:51:00,"83 7th St, New York City, NY 10001",New York NY
185917,259326,AAA Batteries (4-pack),3.0,2.99,8.97,2019-09-15 23:01:00,"163 Church St, New York City, NY 10001",New York NY
185922,259331,Apple Airpods Headphones,1.0,150.00,150.00,2019-09-29 07:00:00,"770 4th St, New York City, NY 10001",New York NY
185937,259346,Bose SoundSport Headphones,1.0,99.99,99.99,2019-09-29 17:24:00,"484 Cedar St, New York City, NY 10001",New York NY
185943,259351,Apple Airpods Headphones,1.0,150.00,150.00,2019-09-01 19:43:00,"981 4th St, New York City, NY 10001",New York NY

In [33]:
#for loop to make more city-wise dataframes and concatenating them to sales_data_cities
for i in range(1, len(us_cities)):
    city_df = all_months_sales.loc[all_months_sales['Purchase Address'].str.contains(us_cities['city'][i])]
    city_df['City'] = us_cities['city'][i] + ' ' + us_cities['state_id'][i]
    sales_data_cities = pd.concat([sales_data_cities,city_df])
    #comparing to see if the number of rows of sales_data_cities is equal to all_months_data, since there are no more rows to append to 
    if len(sales_data_cities)>=len(all_months_sales):
        break
    print(i)

c:\Users\User\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32

In [37]:
sales_data_cities

,Order ID,Product,Quantity Ordered,Price Each,Revenue,Order Date,Purchase Address,City
15,176572,Apple Airpods Headphones,1.0,150.00,150.00,2019-04-04 20:30:00,"149 Dogwood St, New York City, NY 10001",New York NY
19,176575,AAA Batteries (4-pack),1.0,2.99,2.99,2019-04-27 00:30:00,"433 Hill St, New York City, NY 10001",New York NY
23,176579,AA Batteries (4-pack),1.0,3.84,3.84,2019-04-11 10:23:00,"886 Jefferson St, New York City, NY 10001",New York NY
36,176590,Google Phone,1.0,600.00,600.00,2019-04-11 11:46:00,"873 6th St, New York City, NY 10001",New York NY
45,176599,Lightning Charging Cable,1.0,14.95,14.95,2019-04-11 15:25:00,"279 Maple St, New York City, NY 10001",New York NY
...,...,...,...,...,...,...,...,...
185860,259275,Lightning Charging Cable,1.0,14.95,14.95,2019-09-25 16:22:00,"273 7th St, Austin, TX 73301",Austin TX
185880,259294,27in FHD Monitor,1.0,149.99,149.99,2019-09-16 11:02:00,"796 Walnut St, Austin, TX 73301",Austin TX
185887,259298,20in Monitor,1.0,109.99,109.99,2019-09-18 09:10:00,"188 11th St, Austin, TX 73301",Austin TX
185930,259339,USB-C Charging Cable,2.0,11.95,23.90,2019-09-12 23:43:00,"509 Park St, Austin, TX 73301",Austin TX
185934,259343,USB-C Charging Cable,1.0,11.95,11.95,2019-09-14 19:30:00,"675 Maple St, Austin, TX 73301",Austin TX

In [29]:
#searching for duplicate datas
sales_data_cities[sales_data_cities.duplicated(subset='Order ID',keep=False)].sort_index

<bound method DataFrame.sort_index of        Order ID                     Product  Quantity Ordered  Price Each  \
118      176672    Lightning Charging Cable               1.0       14.95
119      176672        USB-C Charging Cable               1.0       11.95
137      176689  Bose SoundSport Headphones               1.0       99.99
138      176689      AAA Batteries (4-pack)               2.0        2.99
152      176703                20in Monitor               1.0      109.99
...         ...                         ...               ...         ...
185082   258528                Google Phone               1.0      600.00
185083   258528        USB-C Charging Cable               1.0       11.95
185397   258829        USB-C Charging Cable               1.0       11.95
185700   259121                      iPhone               1.0      700.00
185701   259121            Wired Headphones               1.0       11.99

        Revenue          Order Date  \
118       14.95 2019-04-12 11:07:00
119       11.95 2019-04-12 11:07:00
137       99.99 2019-04-24 17:15:00
138        5.98 2019-04-24 17:15:00
152      109.99 2019-04-17 10:00:00
...         ...                 ...
185082   600.00 2019-09-14 11:08:00
185083    11.95 2019-09-14 11:08:00
185397    11.95 2019-09-07 17:46:00
185700   700.00 2019-09-08 22:48:00
185701    11.99 2019-09-08 22:48:00

                                  Purchase Address         City
118          778 Maple St, New York City, NY 10001  New York NY
119          778 Maple St, New York City, NY 10001  New York NY
137        659 Lincoln St, New York City, NY 10001  New York NY
138        659 Lincoln St, New York City, NY 10001  New York NY
152     748 Washington St, New York City, NY 10001  New York NY
...                                            ...          ...
185082             512 Willow St, Austin, TX 73301    Austin TX
185083             512 Willow St, Austin, TX 73301    Austin TX
185397         857 Washington St, Austin, TX 73301    Austin TX
185700             190 Meadow St, Austin, TX 73301    Austin TX
185701             190 Meadow St, Austin, TX 73301    Austin TX

[22077 rows x 8 columns]>

In [31]:
sales_data_cities.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 189826 entries, 15 to 185934
Data columns (total 8 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          189826 non-null  object
 1   Product           189826 non-null  object
 2   Quantity Ordered  189826 non-null  float64
 3   Price Each        189826 non-null  float64
 4   Revenue           189826 non-null  float64
 5   Order Date        189826 non-null  datetime64[ns]
 6   Purchase Address  189826 non-null  object
 7   City              189826 non-null  object
dtypes: datetime64[ns](1), float64(3), object(4)
memory usage: 18.0+ MB

In [42]:
#adding a city column to sales_data_cities
sales_data_cities['City'] = all_us_cities['city'][0] + ' ' + all_us_cities['state_id'][0]

In [21]:
us_cities

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,18680025,10768.0,shape,False,True,America/New_York,1,11229 11228 11226 11225 11224 11222 11221 1122...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,12531334,3267.0,shape,False,True,America/Los_Angeles,1,91367 90291 90293 90292 91316 91311 90035 9003...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8586888,4576.0,shape,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,6076316,4945.0,shape,False,True,America/New_York,1,33128 33129 33125 33126 33127 33149 33144 3314...,1840015149
4,Dallas,Dallas,TX,Texas,48113,Dallas,32.7935,-96.7667,5910669,1522.0,shape,False,True,America/Chicago,1,75098 75287 75230 75231 75236 75237 75235 7525...,1840019440
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30404,Drummond,Drummond,ID,Idaho,16043,Fremont,43.9996,-111.3433,1,16.4,shape,False,True,America/Boise,3,83420,1840018609
30405,Lost Springs,Lost Springs,WY,Wyoming,56009,Converse,42.7652,-104.9255,1,3.2,shape,False,True,America/Denver,3,82224 82229,1840021288
30406,Provo,Provo,SD,South Dakota,46047,Fall River,43.1937,-103.8329,1,3.1,shape,False,False,America/Denver,3,57735,1840035958
30407,Goldcreek,Goldcreek,MT,Montana,30077,Powell,46.5838,-112.9284,1,1.9,shape,False,False,America/Denver,3,59733,1840032724
30408,Le Roy,Le Roy,IA,Iowa,19053,Decatur,40.8779,-93.5926,1,13.1,shape,False,True,America/Chicago,3,50103 50264 50123,1840008313

In [64]:
# temp_df_fil['City'] = temp_df['city'][0] + ' ' + temp_df['state_id'][0]
temp_df_fil

,Order ID,Product,Quantity Ordered,Price Each,Revenue,Order Date,Purchase Address,City
15,176572,Apple Airpods Headphones,1.0,150.00,150.00,2019-04-04 20:30:00,"149 Dogwood St, New York City, NY 10001",New York NY
19,176575,AAA Batteries (4-pack),1.0,2.99,2.99,2019-04-27 00:30:00,"433 Hill St, New York City, NY 10001",New York NY
23,176579,AA Batteries (4-pack),1.0,3.84,3.84,2019-04-11 10:23:00,"886 Jefferson St, New York City, NY 10001",New York NY
36,176590,Google Phone,1.0,600.00,600.00,2019-04-11 11:46:00,"873 6th St, New York City, NY 10001",New York NY
45,176599,Lightning Charging Cable,1.0,14.95,14.95,2019-04-11 15:25:00,"279 Maple St, New York City, NY 10001",New York NY
...,...,...,...,...,...,...,...,...
18230,194039,USB-C Charging Cable,2.0,11.95,23.90,2019-04-28 08:01:00,"372 Main St, New York City, NY 10001",New York NY
18247,194055,34in Ultrawide Monitor,1.0,379.99,379.99,2019-04-20 08:57:00,"620 Meadow St, New York City, NY 10001",New York NY
18251,194058,AAA Batteries (4-pack),2.0,2.99,5.98,2019-04-29 09:46:00,"684 Hill St, New York City, NY 10001",New York NY
18259,194065,27in FHD Monitor,1.0,149.99,149.99,2019-04-24 13:47:00,"881 Cherry St, New York City, NY 10001",New York NY
18264,194070,27in FHD Monitor,1.0,149.99,149.99,2019-04-09 22:51:00,"942 Dogwood St, New York City, NY 10001",New York NY

In [49]:
# df_april_sales.index.get_loc(df_april_sales.loc[df_april_sales['Order ID']=='176572'])
# df_april_sales.loc[df_april_sales['Order ID']=='176572']
ind = df_april_sales.index[df_april_sales['Order ID'] == '176572']
df_april_sales.iloc[ind]

,Order ID,Product,Quantity Ordered,Price Each,Revenue,Order Date,Purchase Address
15,176572,Apple Airpods Headphones,1.0,150.0,150.0,2019-04-04 20:30:00,"149 Dogwood St, New York City, NY 10001"

In [34]:
df_april_sales.groupby(by=['Product'])['Revenue'].sum()

Product
20in Monitor                   43446.05
27in 4K Gaming Monitor        220344.35
27in FHD Monitor              110542.63
34in Ultrawide Monitor        248133.47
AA Batteries (4-pack)          10836.48
AAA Batteries (4-pack)          8778.64
Apple Airpods Headphones      228750.00
Bose SoundSport Headphones    128787.12
Flatscreen TV                 137700.00
Google Phone                  348600.00
LG Dryer                       46200.00
LG Washing Machine             36600.00
Lightning Charging Cable       35446.45
Macbook Pro Laptop            773500.00
ThinkPad Laptop               391996.08
USB-C Charging Cable           27126.50
Vareebadd Phone                88000.00
Wired Headphones               24771.34
iPhone                        486500.00
Name: Revenue, dtype: float64

In [37]:
len(pd.unique(df_april_sales['Product']))

19

# Using Geopy to get location data

In [16]:
#define a function to extract city and state names from text address using geopy
from geopy.geocoders import Nominatim
#function to get city and state name from string address using geopy
def get_city_state(address_str):
    #user_agent = API key, Nominatim is the geocoding API of OSM
    locator = Nominatim(user_agent="")
    #the string address to be geocoded
    #geocoding the string address to get the latitude and longitude
    location = locator.geocode(address_str)
    #concatenating the lat and long into a variable
    #the location.raw method returns a dictionary containing latitude, longitude, and other information check cell below for a demo
    latlong = location.raw['lat'] + ", " + location.raw['lon']
    #using the reverse method to obtain latitude and longitude
    address_re = locator.reverse(latlong, language='en').raw
    #storing the address dictionary in 'address_in' variable
    address_in = (address_re.get('address'))
    #concatenating the 'city' and 'state' into one variable
    city_state = address_in['city'] + " " + address_in['state']
    return city_state

In [46]:
#define a function to extract city and state names from text address using geopy
from geopy.geocoders import Nominatim
#function to get coordinates from string address using geopy
def get_lat_long(address_str):
    #user_agent = API key, Nominatim is the geocoding API of OSM
    locator = Nominatim(user_agent="")
    #the string address to be geocoded
    #geocoding the string address to get the latitude and longitude
    location = locator.geocode(address_str)
    #concatenating the lat and long into a variable
    #the location.raw method returns a dictionary containing latitude, longitude, and other information check cell below for a demo
    latlong = location.raw['lat'] + ", " + location.raw['lon']
    return latlong

In [3]:
#demonstration of the location.raw
locator = Nominatim(user_agent='')
location = locator.geocode('917 1st St, Dallas, TX 75001')
location.raw

{'place_id': 99302631,
 'licence': 'Data Â© OpenStreetMap contributors, ODbL 1.0. https://osm.org/copyright',
 'osm_type': 'way',
 'osm_id': 9961101,
 'boundingbox': ['32.760958', '32.7609612', '-96.815612', '-96.8128167'],
 'lat': '32.760958',
 'lon': '-96.8141655',
 'display_name': '1st Street, Dallas, Dallas County, Texas, 75203, United States',
 'class': 'highway',
 'type': 'residential',
 'importance': 0.41000000000000003}

In [47]:
get_lat_long('917 1st St, Dallas, TX 75001')

'32.760958, -96.8141655'

In [51]:
df

  City and State
0    Los Angeles
1         Newark
2       New York

In [52]:
i = 0
for address in df_april_sales['Purchase Address'][:3]:
    df.loc[i] = [get_lat_long(address)]
    print(df.loc[i])
    i = i+1

City and State    32.760958, -96.8141655
Name: 0, dtype: object
City and State    42.3225641, -71.1195917
Name: 1, dtype: object
City and State    34.075325694861526, -118.23429348817109
Name: 2, dtype: object

In [1]:
df

NameError: name 'df' is not defined

In [37]:
df.loc[2] = ['New York']

In [45]:
df['City and State'].loc[3]==['Philadelphia']

KeyError: 3

In [22]:
get_city_state(df_april_sales['Purchase Address'][1])

'Boston Massachusetts'

### Not relevant at the moment. Just tinkering

In [8]:
#product count
df_april_sales.groupby(df_april_sales['Product'])['Product'].count()

Product
20in Monitor                   390
27in 4K Gaming Monitor         563
27in FHD Monitor               734
34in Ultrawide Monitor         650
AA Batteries (4-pack)         2063
AAA Batteries (4-pack)        1989
Apple Airpods Headphones      1515
Bose SoundSport Headphones    1280
Flatscreen TV                  458
Google Phone                   581
LG Dryer                        77
LG Washing Machine              61
Lightning Charging Cable      2201
Macbook Pro Laptop             453
Product                         35
ThinkPad Laptop                392
USB-C Charging Cable          2079
Vareebadd Phone                220
Wired Headphones              1890
iPhone                         693
Name: Product, dtype: int64

In [9]:
#number of unique products
df_april_sales['Product'].nunique()

20