In [1]:
#importing pandas and os module (os module is for filename directory reading)
import pandas as pd
import os

In [2]:
#defining the path of our sales data directory
path = './SalesAnalysis/Sales_Data'
#a list variable containing all the files in the directory
files = os.listdir(path)
#defining an empty dataframe which will contain the sales data of all files
all_months_sales = pd.DataFrame()
#loop for concatenating each index of the list files into one single dataframe
for file in files:
    df = pd.read_csv(path + '/' + file)
    #concatenating each file into the var all_months_data
    all_months_sales = pd.concat([all_months_sales,df])
#reset index
all_months_sales.reset_index()

,index,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,1,NaN,NaN,NaN,NaN,NaN,NaN
2,2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...,...
186845,11681,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
186846,11682,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
186847,11683,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
186848,11684,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
186849,11685,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [3]:
#getting an overall summary of the new dataframe
all_months_sales.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 186850 entries, 0 to 11685
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          186305 non-null  object
 1   Product           186305 non-null  object
 2   Quantity Ordered  186305 non-null  object
 3   Price Each        186305 non-null  object
 4   Order Date        186305 non-null  object
 5   Purchase Address  186305 non-null  object
dtypes: object(6)
memory usage: 10.0+ MB

In [4]:
#viewing the dataframe
all_months_sales

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
11681,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
11682,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
11683,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
11684,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
11685,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

# Cleaning the Data

In [5]:
#converting all numeric rows to the numeric type (since all rows are currently strings)
all_months_sales['Quantity Ordered'] = pd.to_numeric(all_months_sales['Quantity Ordered'],errors = 'coerce')
all_months_sales['Price Each'] = pd.to_numeric(all_months_sales['Price Each'],errors = 'coerce')
#coverting the 'Order Date' row to datetime type
all_months_sales['Order Date'] = pd.to_datetime(all_months_sales['Order Date'],errors = 'coerce')

In [6]:
#checking the data types
all_months_sales.dtypes

Order ID                    object
Product                     object
Quantity Ordered           float64
Price Each                 float64
Order Date          datetime64[ns]
Purchase Address            object
dtype: object

In [7]:
#drop all rows where the column value of 'Quantity Ordered' is 'NaN'
#if there is no data on the 'Quantity Ordered' column, the row is not needed for our analysis
all_months_sales = all_months_sales.dropna(subset=['Quantity Ordered'])
all_months_sales

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2.0,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1.0,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1.0,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1.0,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1.0,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
11681,259353,AAA Batteries (4-pack),3.0,2.99,2019-09-17 20:56:00,"840 Highland St, Los Angeles, CA 90001"
11682,259354,iPhone,1.0,700.00,2019-09-01 16:00:00,"216 Dogwood St, San Francisco, CA 94016"
11683,259355,iPhone,1.0,700.00,2019-09-23 07:39:00,"220 12th St, San Francisco, CA 94016"
11684,259356,34in Ultrawide Monitor,1.0,379.99,2019-09-19 17:30:00,"511 Forest St, San Francisco, CA 94016"
11685,259357,USB-C Charging Cable,1.0,11.95,2019-09-30 00:18:00,"250 Meadow St, San Francisco, CA 94016"

In [8]:
#checking for any rows with a null value
all_months_sales[all_months_sales.isna().any(axis=1)]

Empty DataFrame
Columns: [Order ID, Product, Quantity Ordered, Price Each, Order Date, Purchase Address]
Index: []

In [9]:
#reset index
all_months_sales = all_months_sales.reset_index(drop='True')

In [10]:
#viewing the dataframe
all_months_sales

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2.0,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1.0,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1.0,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1.0,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1.0,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
185945,259353,AAA Batteries (4-pack),3.0,2.99,2019-09-17 20:56:00,"840 Highland St, Los Angeles, CA 90001"
185946,259354,iPhone,1.0,700.00,2019-09-01 16:00:00,"216 Dogwood St, San Francisco, CA 94016"
185947,259355,iPhone,1.0,700.00,2019-09-23 07:39:00,"220 12th St, San Francisco, CA 94016"
185948,259356,34in Ultrawide Monitor,1.0,379.99,2019-09-19 17:30:00,"511 Forest St, San Francisco, CA 94016"
185949,259357,USB-C Charging Cable,1.0,11.95,2019-09-30 00:18:00,"250 Meadow St, San Francisco, CA 94016"

The data is now clean

In [11]:
#adding a 'Revenue' column(just the multiplication of 'Quantity Ordered' 'Price Each') between 'Price Each' and 'Order Date' columns
all_months_sales.insert(4,'Revenue',all_months_sales['Quantity Ordered']*all_months_sales['Price Each'])

In [12]:
#viewing the dataframe
all_months_sales

,Order ID,Product,Quantity Ordered,Price Each,Revenue,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2.0,11.95,23.90,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1.0,99.99,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1.0,600.00,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1.0,11.99,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1.0,11.99,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...,...
185945,259353,AAA Batteries (4-pack),3.0,2.99,8.97,2019-09-17 20:56:00,"840 Highland St, Los Angeles, CA 90001"
185946,259354,iPhone,1.0,700.00,700.00,2019-09-01 16:00:00,"216 Dogwood St, San Francisco, CA 94016"
185947,259355,iPhone,1.0,700.00,700.00,2019-09-23 07:39:00,"220 12th St, San Francisco, CA 94016"
185948,259356,34in Ultrawide Monitor,1.0,379.99,379.99,2019-09-19 17:30:00,"511 Forest St, San Francisco, CA 94016"
185949,259357,USB-C Charging Cable,1.0,11.95,11.95,2019-09-30 00:18:00,"250 Meadow St, San Francisco, CA 94016"

In [13]:
#dataframe for all us cities
#the dataset has been downloaded from https://simplemaps.com/data/us-cities
us_cities = pd.read_csv('./OtherDatasets/simplemaps_uscities_basicv1.75/uscities.csv')
us_cities

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,source,military,incorporated,timezone,ranking,zips,id
0,New York,New York,NY,New York,36081,Queens,40.6943,-73.9249,18680025,10768.0,shape,False,True,America/New_York,1,11229 11228 11226 11225 11224 11222 11221 1122...,1840034016
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1141,-118.4068,12531334,3267.0,shape,False,True,America/Los_Angeles,1,91367 90291 90293 90292 91316 91311 90035 9003...,1840020491
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8375,-87.6866,8586888,4576.0,shape,False,True,America/Chicago,1,60018 60649 60641 60640 60643 60642 60645 6064...,1840000494
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7840,-80.2101,6076316,4945.0,shape,False,True,America/New_York,1,33128 33129 33125 33126 33127 33149 33144 3314...,1840015149
4,Dallas,Dallas,TX,Texas,48113,Dallas,32.7935,-96.7667,5910669,1522.0,shape,False,True,America/Chicago,1,75098 75287 75230 75231 75236 75237 75235 7525...,1840019440
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30404,Drummond,Drummond,ID,Idaho,16043,Fremont,43.9996,-111.3433,1,16.4,shape,False,True,America/Boise,3,83420,1840018609
30405,Lost Springs,Lost Springs,WY,Wyoming,56009,Converse,42.7652,-104.9255,1,3.2,shape,False,True,America/Denver,3,82224 82229,1840021288
30406,Provo,Provo,SD,South Dakota,46047,Fall River,43.1937,-103.8329,1,3.1,shape,False,False,America/Denver,3,57735,1840035958
30407,Goldcreek,Goldcreek,MT,Montana,30077,Powell,46.5838,-112.9284,1,1.9,shape,False,False,America/Denver,3,59733,1840032724
30408,Le Roy,Le Roy,IA,Iowa,19053,Decatur,40.8779,-93.5926,1,13.1,shape,False,True,America/Chicago,3,50103 50264 50123,1840008313

In [14]:
#seperate all sales in New York city
sales_data_cities = all_months_sales.loc[all_months_sales['Purchase Address'].str.contains(us_cities['city'][0])]
#adding a city column to sales_data_cities
sales_data_cities['City'] = us_cities['city'][0] + ' ' + us_cities['state_id'][0]
sales_data_cities

c:\Users\User\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,Order ID,Product,Quantity Ordered,Price Each,Revenue,Order Date,Purchase Address,City
15,176572,Apple Airpods Headphones,1.0,150.00,150.00,2019-04-04 20:30:00,"149 Dogwood St, New York City, NY 10001",New York NY
19,176575,AAA Batteries (4-pack),1.0,2.99,2.99,2019-04-27 00:30:00,"433 Hill St, New York City, NY 10001",New York NY
23,176579,AA Batteries (4-pack),1.0,3.84,3.84,2019-04-11 10:23:00,"886 Jefferson St, New York City, NY 10001",New York NY
36,176590,Google Phone,1.0,600.00,600.00,2019-04-11 11:46:00,"873 6th St, New York City, NY 10001",New York NY
45,176599,Lightning Charging Cable,1.0,14.95,14.95,2019-04-11 15:25:00,"279 Maple St, New York City, NY 10001",New York NY
...,...,...,...,...,...,...,...,...
185916,259325,USB-C Charging Cable,1.0,11.95,11.95,2019-09-25 11:51:00,"83 7th St, New York City, NY 10001",New York NY
185917,259326,AAA Batteries (4-pack),3.0,2.99,8.97,2019-09-15 23:01:00,"163 Church St, New York City, NY 10001",New York NY
185922,259331,Apple Airpods Headphones,1.0,150.00,150.00,2019-09-29 07:00:00,"770 4th St, New York City, NY 10001",New York NY
185937,259346,Bose SoundSport Headphones,1.0,99.99,99.99,2019-09-29 17:24:00,"484 Cedar St, New York City, NY 10001",New York NY
185943,259351,Apple Airpods Headphones,1.0,150.00,150.00,2019-09-01 19:43:00,"981 4th St, New York City, NY 10001",New York NY

In [15]:
#for loop to make more city-wise dataframes and concatenating them to sales_data_cities
for i in range(1, len(us_cities)):
    city_df = all_months_sales.loc[all_months_sales['Purchase Address'].str.contains(us_cities['city'][i])]
    city_df['City'] = us_cities['city'][i] + ' ' + us_cities['state_id'][i]
    #concatenating the city_df dataframe to the sales_data_cities
    sales_data_cities = pd.concat([sales_data_cities,city_df])
    #comparing to see if the number of rows of sales_data_cities is equal to all_months_data
    #if the number of rows is equal or more, there are no more rows to append to 
    if len(sales_data_cities)>=len(all_months_sales):
        break
    print(i)

c:\Users\User\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32

In [16]:
#view the dataframe
sales_data_cities

,Order ID,Product,Quantity Ordered,Price Each,Revenue,Order Date,Purchase Address,City
15,176572,Apple Airpods Headphones,1.0,150.00,150.00,2019-04-04 20:30:00,"149 Dogwood St, New York City, NY 10001",New York NY
19,176575,AAA Batteries (4-pack),1.0,2.99,2.99,2019-04-27 00:30:00,"433 Hill St, New York City, NY 10001",New York NY
23,176579,AA Batteries (4-pack),1.0,3.84,3.84,2019-04-11 10:23:00,"886 Jefferson St, New York City, NY 10001",New York NY
36,176590,Google Phone,1.0,600.00,600.00,2019-04-11 11:46:00,"873 6th St, New York City, NY 10001",New York NY
45,176599,Lightning Charging Cable,1.0,14.95,14.95,2019-04-11 15:25:00,"279 Maple St, New York City, NY 10001",New York NY
...,...,...,...,...,...,...,...,...
185860,259275,Lightning Charging Cable,1.0,14.95,14.95,2019-09-25 16:22:00,"273 7th St, Austin, TX 73301",Austin TX
185880,259294,27in FHD Monitor,1.0,149.99,149.99,2019-09-16 11:02:00,"796 Walnut St, Austin, TX 73301",Austin TX
185887,259298,20in Monitor,1.0,109.99,109.99,2019-09-18 09:10:00,"188 11th St, Austin, TX 73301",Austin TX
185930,259339,USB-C Charging Cable,2.0,11.95,23.90,2019-09-12 23:43:00,"509 Park St, Austin, TX 73301",Austin TX
185934,259343,USB-C Charging Cable,1.0,11.95,11.95,2019-09-14 19:30:00,"675 Maple St, Austin, TX 73301",Austin TX

# Data Analysis

## Finding out which cities had the highest sale

First, a little black magic to show the numbers using decimal separator commas

In [87]:
pd.options.display.float_format = '{:,.2f}'.format

In [88]:
#grouping the revenues by the cities in the city column to get city-wise sale
sales_data_cities.groupby(['City']).sum().sort_values(by='Revenue',ascending=False)

                  Quantity Ordered   Price Each      Revenue
City
San Francisco CA         50,239.00 8,211,461.74 8,262,203.91
Los Angeles CA           33,289.00 5,421,435.23 5,452,570.80
New York NY              27,932.00 4,635,370.83 4,664,317.43
Boston MA                22,528.00 3,637,409.77 3,661,642.01
Atlanta GA               16,602.00 2,779,908.20 2,795,498.58
Dallas TX                16,730.00 2,752,627.82 2,767,975.40
Seattle WA               16,553.00 2,733,296.01 2,747,755.48
Portland OR              14,053.00 2,307,747.47 2,320,490.61
Austin TX                11,153.00 1,809,873.61 1,819,581.75
Washington DC             4,358.00   717,254.11   722,100.00

In [89]:
#only selecting relevant rows from the above result
sales_data_cities.groupby(['City']).sum().sort_values(by='Revenue',ascending=False)[['Quantity Ordered','Revenue']]

                  Quantity Ordered      Revenue
City
San Francisco CA         50,239.00 8,262,203.91
Los Angeles CA           33,289.00 5,452,570.80
New York NY              27,932.00 4,664,317.43
Boston MA                22,528.00 3,661,642.01
Atlanta GA               16,602.00 2,795,498.58
Dallas TX                16,730.00 2,767,975.40
Seattle WA               16,553.00 2,747,755.48
Portland OR              14,053.00 2,320,490.61
Austin TX                11,153.00 1,819,581.75
Washington DC             4,358.00   722,100.00

### Total revenue in the entire year

In [90]:
#sum of all the 'Revenue' cells in integer format
int(all_months_sales['Revenue'].sum())

34492035

In [91]:
#to show the revenue formatted by commans
"{:,}".format(int(all_months_sales['Revenue'].sum()))

'34,492,035'

### Most in-demand items

In [92]:
#sorting the items ordered the most in order
#the sum of 'Quantity Ordered' and 'Revenue' for each 'Product' (thus, groupby(['Product'])), 
#and then sorting the 'Revenue' value in descending order (highest first)
all_months_sales.groupby(['Product']).sum()[['Quantity Ordered','Revenue']].sort_values(by='Quantity Ordered',ascending=False)

                            Quantity Ordered      Revenue
Product
AAA Batteries (4-pack)             31,017.00    92,740.83
AA Batteries (4-pack)              27,635.00   106,118.40
USB-C Charging Cable               23,975.00   286,501.25
Lightning Charging Cable           23,217.00   347,094.15
Wired Headphones                   20,557.00   246,478.43
Apple Airpods Headphones           15,661.00 2,349,150.00
Bose SoundSport Headphones         13,457.00 1,345,565.43
27in FHD Monitor                    7,550.00 1,132,424.50
iPhone                              6,849.00 4,794,300.00
27in 4K Gaming Monitor              6,244.00 2,435,097.56
34in Ultrawide Monitor              6,199.00 2,355,558.01
Google Phone                        5,532.00 3,319,200.00
Flatscreen TV                       4,819.00 1,445,700.00
Macbook Pro Laptop                  4,728.00 8,037,600.00
ThinkPad Laptop                     4,130.00 4,129,958.70
20in Monitor                        4,129.00   454,148.71
Vareebadd Phone                     2,068.00   827,200.00
LG Washing Machine                    666.00   399,600.00
LG Dryer                              646.00   387,600.00

### Items to bring the highest revenue

In [93]:
#the same code as before, only difference is sorting the 'Quantity Ordered' in descending order
all_months_sales.groupby(['Product']).sum()[['Revenue','Quantity Ordered']].sort_values(by='Revenue',ascending=False)

                                Revenue  Quantity Ordered
Product
Macbook Pro Laptop         8,037,600.00          4,728.00
iPhone                     4,794,300.00          6,849.00
ThinkPad Laptop            4,129,958.70          4,130.00
Google Phone               3,319,200.00          5,532.00
27in 4K Gaming Monitor     2,435,097.56          6,244.00
34in Ultrawide Monitor     2,355,558.01          6,199.00
Apple Airpods Headphones   2,349,150.00         15,661.00
Flatscreen TV              1,445,700.00          4,819.00
Bose SoundSport Headphones 1,345,565.43         13,457.00
27in FHD Monitor           1,132,424.50          7,550.00
Vareebadd Phone              827,200.00          2,068.00
20in Monitor                 454,148.71          4,129.00
LG Washing Machine           399,600.00            666.00
LG Dryer                     387,600.00            646.00
Lightning Charging Cable     347,094.15         23,217.00
USB-C Charging Cable         286,501.25         23,975.00
Wired Headphones             246,478.43         20,557.00
AA Batteries (4-pack)        106,118.40         27,635.00
AAA Batteries (4-pack)        92,740.83         31,017.00